<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>和菓子店向け 無料ホームページテンプレート tp_wa1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="熊本龍田本舗" class="pc"><img src="images/logo-s.png" alt="熊本龍田本舗" class="sh"></a></h1>
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム<span>トップページ</span></a></li>
<li class="current"><a href="about.html">当店について<span>会社概要・店舗説明など</span></a></li>
<li><a href="menu.html">メニュー<span>和菓子のご紹介</span></a></li>
<li><a href="access.html">アクセス<span>当店までのアクセスマップ</span></a></li>
<li><a href="recruit.html">スタッフ募集<span>アルバイトを募集中です</span></a></li>
</ul>
</nav>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>トップページ</span></a></li>
<li class="current"><a href="about.html">当店について<span>会社概要・店舗説明など</span></a></li>
<li><a href="menu.html">メニュー<span>和菓子のご紹介</span></a></li>
<li><a href="access.html">アクセス<span>当店までのアクセスマップ</span></a></li>
<li><a href="recruit.html">スタッフ募集<span>アルバイトを募集中です</span></a></li>
</ul>
</nav>

<div class="contents bg1">

<section>

<h2>会社概要</h2>

<table class="ta1">
<tr>
<th>見出し</th>
<td><a href="http://template-party.com/file/pickup_googlemap.html" target="_blank">GoogleMapで地図を貼り付けたい</a>人は解説がありますのでご覧下さい。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

</div>
<!--/contents-->

<div class="contents bg2">

<section id="about">

<h2>当テンプレートについて</h2>

<h3>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h3>
<p>当テンプレートは、パソコン、スマホ、タブレットでhtml共通のレスポンシブWEBデザインになっております。<br>
古いブラウザで閲覧した場合にCSSの一部が適用されない（角を丸くする加工やグラデーションなどの加工等）のでご注意下さい。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザ(IEならIE10以降)で行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダのstyle.cssファイルで行って下さい。詳しい説明も入っています。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

<h3>小さい端末（※幅800px以下）の環境でのみ</h3>
<p>メインメニューが折りたたみ式（３本バーアイコン化）になります。バーのスタイル設定もstyle.cssで行う事ができます。</p>

<h3>画像ベースは</h3>
<p>「base」フォルダに入っていますのでご自由にご活用下さい。<br>
写真の元素材を当社運営の<a href="http://photo-chips.com/">PHOTO-CHIPS</a>や<a href="http://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

</div>
<!--/contents-->

<div class="contents bg3">

<section>

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/tips/index_beginner.html" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>注意：当テンプレートにはメインメニューが「２箇所」入っています</h3>
<p>パソコンなどの大きな端末「menubar（幅801px以上）」向けと、タブレットやスマホなどの小さな端末「menubar-s（幅800px以下）」向けがそれぞれ入っています。大きな端末向けは編集ソフトで見れると思いますが、小さな端末向けは見えないと思いますのでhtml側で編集して下さい。</p>

<h3>注意：当テンプレートにはロゴ画像が「２つ」入っています</h3>
<p>header内を見ればわかりますが、logo.png(大きな端末用)とlogo-s.png(幅800px以下端末用)の２つが入っていて、閲覧する端末サイズによって表示を切り替えています。ロゴ画像を２つ置き換えるのを忘れないようにご注意下さい。<br>
土台画像がbaseフォルダに入っていますので、それに文字をのせてimagesフォルダに上書きすればそのまま置きかわります。</p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;和菓子店向け 無料ホームページテンプレート tp_wa1&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「熊本龍田本舗」だとすれば、<br>
<span class="look">&lt;title&gt;熊本龍田本舗&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; 熊本龍田本舗 All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">h1ロゴのaltタグも変更しましょう。</strong><br>
  html側に、<br>
<span class="look">alt=&quot;熊本龍田本舗&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>上部のロゴ画像について</h3>
<p>文字なしの土台画像がbaseフォルダに入っていますのでそれにサイト名をのせてimagesフォルダに上書きして下さい。画像の大きさは自由に変更してもらっても構いませんがある程度大きくしておいた方が高解像度の端末で鮮明に見えます。</p>

<h3>メニュー数を増やす場合は注意して下さい</h3>
<p>左ブロックをウィンドウの高さ100%に固定(スクロールしても固定されるfixed指定)しています。<br>
ロゴ＋メニューより余った部分には背景画像が表示されますが、逆に足りない場合、そのままだとウィンドウ下に隠れたメニューを見る事すらできなくなるので、その状況の場合だけスクロールバーが出るようにcssで指定しています。<br>
小さな端末用メニューも同様にfixedなので、こちらも増やしすぎると途中で見えなくなってしまいます。その際はfixedをabsoluteにしてスクロールできるようcssを変更して下さい。</p>

<h3>メニューページのパララックス効果について</h3>
<p><a href="menu.html">メニューページ</a>で和菓子写真が動くアニメーション効果は「jquery.inview.js」を使っています。</p>
<p><strong class="color1">※「jquery.inview.js」は別途ダウンロードが必要です。</strong><br>
テンプレートのダウンロード直後の状態ではアニメーションは動きません。必ず<a href="https://template-party.com/file/inview.html">マニュアルをご覧下さい</a>。設定は簡単です。</p>
<p>このパララックス効果はIE10以上で動作します。<br>
それ以下だと挙動がおかしくなる(微妙に動いたり見えなかったりする)ので、一通りリセット(固定表示)しています。リセットスタイルはmenu.htmlのheadタグ内に入っています。</p>

<h3>スクロール中に出る「↑」アイコンについて</h3>
<p>ボタンの出現ポイントは、現在350pxの場所になっています。<br>
変更したい場合は、fixmenu_pagetop.jsの34行目あたりにある、<br>
offsettop = 350;<br>
の350を変更して下さい。</p>

<h3>現在ページ表示中のメニューについて</h3>
<p>当ページでいえば左側メインメニューの「当店について」に色がついていますが、その設定の説明です。<br>
通常は、<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;メニュー名&lt;/a&gt;&lt;/li&gt;<br>
のようになっていますがこれを、<br>
&lt;li <span class="color1">class=&quot;current&quot;</span>&gt;&lt;a href・・・<br>
とする事で色がつきます。※自動で色がつくわけではないのでご注意下さい。</p>

<h3>プレビューでチェックすると警告メッセージが出る場合(一部ブラウザ対象)</h3>
<p>主にjavascript（jsファイル）ファイルによって出る警告ですが、WEB上では出ません。また、この警告が出ている間は効果を見る事ができないので、警告メッセージ内でクリックして解除してあげて下さい。これにより効果がちゃんと見れるようになります。</p>

</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">熊本龍田本舗</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

</div>
<!--/container-->

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
