<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>中国グルメコレクション Chinese Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５,キーワード6">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="pc"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="sh"></a></h1>
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>
<li class="current"><a href="confirm.html">お問い合わせ<span>Q&A</span></a></li>
</ul>
</nav>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>
<li class="current"><a href="confirm.html">お問い合わせ<span>Q&A</span></a></li>
</ul>
</nav>

<div class="contents bg1">

<section id="pagetop">

<h2 class="title">CONTACT<span>確認画面</span></h2>

<!-- フォームの情報はここからです -->

<form action="finish.html" name="form1">

<table class="ta1">
<!--<tr><td colspan="2" class="auto"><strong>確認画面</strong></td></tr>-->
<!-- 入力／確認 -->
<!--<tr><th class="tamidashi" colspan="2">お問い合わせフォーム</th></tr>-->
<tr>
<th width="150">お名前</th>
<td>
<input type="hidden" name="item1" value="">
<?php echo $form["item1"]?;>
</td>
</tr>
<tr>
<th width="150">メールアドレス</th>
<td>
<input type="hidden" name="item2" value="">
<?php echo $form["item2"];?>
</td>
</tr>
<tr>
<th>お問い合わせ内容</th>
<td>
<input type="hidden" name="item3" value="">
<?php echo nl2br($form["item3"]);?>
</td>
</tr>
</table>

<p class="c">
<input type="button" value="送信確認" onClick="document.form1.action='finish.html';document.form1.submit()">
&nbsp;
<button type="button" onclick="history.back()">戻る</button>
</p>

</form>
<!-- フォームの情報はここまでです -->

</section>


</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">パンダのごはん</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

</div>
<!--/container-->

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
