<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>中国グルメコレクション Chinese Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５,キーワード6">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
{background: url(images/china-cuisine-002.jpg) no-repeat center center;}
</style>
<![endif]-->
</head>

<body class="top">

<div id="container">

<div id="mainimg">
<img src="images/china-cuisine-002.jpg" width="2400" height="1234" alt="">
<p id="message"><img src="images/label.png" width="200" height="70" alt="端午の節句"></p>
</div>

</div>

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="pc"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="sh"></a></h1>
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li class="current"><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>

</ul>
</nav>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li class="current"><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>
</ul>
</nav>

<div class="contents bg1">

<section id="new">

<h2>お知らせ<span>What' New</span></h2>
<dl>
<dt>2020/05/01</dt>
<dd>中国のGWが始まりますよ～！<span class="newicon">NEW</span></dd>
<dt>2020/04/05</dt>
<dd>中国伝統祝日【清明節】です～お粽子（ゾウ　シ）を食べましょう！</dd>
</dl>

</section>


<section>

<h2>中国の地域区分<span>Areas of China</span></h2>

<h3>東北地区　Northeastern China Area</h3>
<p>■ 黒龍江省（こうりゅうこうしょう）ーーーCity：哈爾浜市（はるびんし）</p>
<p>■ 吉林省（きつりんしょう）ーーーCity：長春市（ちょうしゅんし）</p>
<p>■ 遼寧省（りょうねいしょう）ーーーCity：瀋陽市（しんようし）</p>

<h3>華北地区　Northern China Area</h3>
<p>■ 河北省（かほくしょう）ーーーCity：石家庄市（せっかしょうし）</p>
<p>■ 北京市（ぺきんし）</p>
<p>■ 天津市（てんしんし）</p>
<p>■ 山西省（さんせいしょう）ーーーCity：太原市（たいげんし）</p>
<p>■ 内蒙古自治区（ないもんごるじちく）ーーーCity：呼和浩特市（ふほうとし）</p>

<h3>華中地区　Middle China Area</h3>
<p>■ 河南省（かなんしょう）ーーーCity：鄭州市（ていしゅうし）</p>
<p>■ 湖北省（こほくしょう）ーーーCity：武漢市（ぶかんし）</p>
<p>■ 湖南省（こなんしょう）ーーーCity：長沙市（ちょうさし）</p>

<h3>西北地区　Northwestern China Area</h3>
<p>■ 陝西省（せんせいしょう）ーーーCity：西安市（せいあんし）</p>
<p>■ 甘粛省（かんしゅくしょう）ーーーCity：蘭州市（らんしゅうし）</p>
<p>■ 青海省（せいかいしょう）ーーーCity：西寧市（せいねいし）</p>
<p>■ 寧夏回族自治区（ねいかかいぞくじちく）ーーーCity：銀川市（ぎんせんし）</p>
<p>■ 新疆維吾爾自治区（しんきょうういぐるじちく）ーーーCity：烏魯木斉市（うるむちし）</p>

<h3>華東地区　Eastern China Area</h3>
<p>■ 上海市（しゃんかいし）</p>
<p>■ 江蘇省（こうそしょう）ーーーCity：南京市（なんきんし）</p>
<p>■ 浙江省（せっこうしょう）ーーーCity：杭州市（こうしゅうし）</p>
<p>■ 安徽省（あんきしょう）ーーーCity：合肥市（ごうひし）</p>
<p>■ 江西省（こうせいしょう）ーーーCity：南昌市（なんしょうし）</p>
<p>■ 山東省（さんとうしょう）ーーーCity：済南市（さいなんし）</p>
<p>■ 福建省（ふっけんしょう）ーーーCity：福州市（ふくしゅうし）</p>
<p>■ 台湾省（たいわんしょう）ーーーCity：台北市（たいぺし）</p>

<h3>華南地区　Southern China Area</h3>
<p>■ 広東省（かんとんしょう）ーーーCity：広州市（こうしゅうし）</p>
<p>■ 広西壯族自治区（かんさいそうぞくじちく）ーーーCity：南寧市（なんねいし）</p>
<p>■ 海南省（かいなんしょう）ーーーCity：海口市（かいこうし）</p>
<p>■ 香港特別行政区（ほんこんとくべつぎょうせいく）</p>
<p>■ 澳門特別行政区（まかおとくべつぎょうせいく）</p>

<h3>西南地区　Southwestern China Area</h3>
<p>■ 重慶市（じゅうけいし）</p>
<p>■ 四川省（しせんしょう）ーーーCity：成都市（せいとし）</p>
<p>■ 貴州省（きしゅうしょう）ーーーCity：貴陽市（きようし）</p>
<p>■ 雲南省（うんなんしょう）ーーーCity：昆明市（こんめいし）</p>
<p>■ 西蔵自治区（ちべっとじちく）ーーーCity：拉薩市（らさし）</p>

</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">パンダのごはん</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

</div>
<!--/container-->

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
