<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>中国グルメコレクション Chinese Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５，キーワード6">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<style>
.up, .left, .right, .transform1, .transform2 {opacity:1;}
.upstyle, .leftstyle, .rightstyle, .transform1style, .transform2style {transition: 0s 0s;}
.up {bottom: 0px;}
.left {left: 0px;}
.transform1 {transform: scaleX(1);}
</style>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="pc"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="sh"></a></h1>
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li class="current"><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>
</ul>
</nav>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li"><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li class="current><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>
</ul>
</nav>

<div class="contents bg1">

<section>

<h2>南陸地区グルメ</h2>
<br>

<h3>華東地区　Eastern China Area</h3>

<div class="list left">
<figure><img src="images/shanghai.jpg" alt="パン"><span>沪</span></figure>
<h4>上海市<br>しゃんかいし</h4>
<p>生煎包</p>
</div>

<div class="list left">
<figure><img src="images/jiangsu-2.jpg" alt="パンダ"><span>蘇</span></figure>
<h4>江蘇省<br>こうそしょう</h4>
<p>蘇州大閘蟹</p>
</div>

<div class="list left">
<figure><img src="images/zhejiang.jpg" alt="パンダ"><span>浙</span></figure>
<h4>浙江省<br>せっこうしょう</h4>
<p>杭州西湖甘酢魚</p>
</div>

<div class="list left">
<figure><img src="images/anhui.jpg" alt="パンダ"><span>皖</span></figure>
<h4>安徽省<br>あんきしょう</h4>
<p>薫桂魚</p>
</div>

<div class="list left">
<figure><img src="images/jiangxi.jpg" alt="パンダ"><span>赣</span></figure>
<h4>江西省<br>こうせいしょう</h4>
<p>粉蒸肉</p>
</div>

<div class="list left">
<figure><img src="images/shandong.jpg" alt="パンダ"><span>魯</span></figure>
<h4>山東省<br>さんとうしょう</h4>
<p>九廻大腸</p>
</div>

<div class="list left">
<figure><img src="images/fujian.jpg" alt="パンダ"><span>閩</span></figure>
<h4>福建省<br>ふっけんしょう</h4>
<p>佛跳牆</p>
</div>

<div class="list left">
<figure><img src="images/taiwan.jpg" alt="パンダ"><span>台</span></figure>
<h4>台湾省<br>たいわんしょう</h4>
<p>佛跳牆</p>
</div>

<h3>華南地区　Southern China Area</h3>

<div class="list right">
<figure><img src="images/guangdong.jpg" alt="パンダ"><span>粵</span></figure>
<h4>広東省<br>かんとんしょう</h4>
<p>廣東白切雞</p>
</div>

<div class="list right">
<figure><img src="images/guangxi.jpg" alt="パンダ"><span>桂</span></figure>
<h4>広西壯族自治区<br>かんさいそうぞくじちく</h4>
<p>桂林米粉</p>
</div>

<div class="list right">
<figure><img src="images/hainan.jpg" alt="パンダ"><span>海</span></figure>
<h4>海南省<br>かいなんしょう</h4>
<p>椰子飯</p>
</div>

<div class="list right">
<figure><img src="images/hk.jpg" alt="パンダ"><span>港</span></figure>
<h4>香港特別行政区<br>ほんこんとくべつぎょうせいく</h4>
<p>咖喱魚丸</p>
</div>

<div class="list right">
<figure><img src="images/aomen.jpg" alt="パンダ"><span>澳</span></figure>
<h4>澳門特別行政区<br>まかおとくべつぎょうせいく</h4>
<p>葡撻</p>
</div>

<h3>西南地区　Southwestern China Area</h3>

<div class="list">
<figure><img src="images/chongqing.jpg" alt="パンダ"><span>渝</span></figure>
<h4>重慶市<br>じゅうけいし</h4>
<p>重慶烤魚</p>
</div>

<div class="list">
<figure><img src="images/sichuan-2.jpg" alt="パンダ"><span>川</span></figure>
<h4>四川省<br>しせんしょう</h4>
<p>四川火鍋</p>
</div>

<div class="list">
<figure><img src="images/guizhou.jpg" alt="パンダ"><span>黔</span></figure>
<h4>貴州省<br>きしゅうしょう</h4>
<p>樟江烤魚</p>
</div>

<div class="list">
<figure><img src="images/yunnan-2.jpg" alt="パンダ"><span>滇</span></figure>
<h4>雲南省<br>うんなんしょう</h4>
<p>過橋米綫</p>
</div>

<div class="list">
<figure><img src="images/xizang.jpg" alt="パンダ"><span>蔵</span></figure>
<h4>西蔵自治区<br>ちべっとじちく</h4>
<p>羊血腸</p>
</div>

</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">パンダのごはん</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

</div>
<!--/container-->

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!--パララックス用ファイル読み込み-->
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
