<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>中国グルメコレクション Chinese Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５，キーワード6">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<style>
.up, .left, .right, .transform1, .transform2 {opacity:1;}
.upstyle, .leftstyle, .rightstyle, .transform1style, .transform2style {transition: 0s 0s;}
.up {bottom: 0px;}
.left {left: 0px;}
.transform1 {transform: scaleX(1);}
</style>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="pc"><img src="images/logo-panda-002.jpg" alt="パンダのごはん" class="sh"></a></h1>
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li class="current"><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>
</ul>
</nav>
</header>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li class="current"><a href="menu3.html">北陸地区<span>North China</span></a></li>
<li><a href="menu4.html">南陸地区<span>South China</span></a></li>
<li><a href="access.html">中国マップ<span>Map of China</span></a></li>
<li><a href="information.html">お店情報<span>Cuisine Reservations</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Q&A</span></a></li>
</ul>
</nav>

<div class="contents bg1">

<section>

<h2>北陸地区グルメ</h2>
<br>

<h3>東北地区　Northeastern China Area</h3>

<div class="list">
<figure><img src="images/heilongjiang.jpg" alt="和菓子"><span>黒</span></figure>
<h4>黒龍江省<br>こくりゅうこうしょう</h4>
<p>大雁燉</p>
</div>

<div class="list">
<figure><img src="images/jilin.jpg" alt="和菓子名"><span>吉</span></figure>
<h4>吉林省<br>きつりんしょう</h4>
<p>鍋包肉</p>
</div>

<div class="list">
<figure><img src="images/liaoning.jpg" alt="和菓子名"><span>遼</span></figure>
<h4>遼寧省<br>りょうねいしょう</h4>
<p>酸菜白肉</p>
</div>


<h3>華北地区　North China Area</h3>

<div class="list transform1">
<figure><img src="images/hebei.jpg" alt="和菓子名"><span>冀</span></figure>
<h4>河北省<br>かほくしょう</h4>
<p>火燒驢肉</p>
</div>

<div class="list transform1">
<figure><img src="images/beijing.jpg" alt="和菓子名"><span>京</span></figure>
<h4>北京市<br>ぺきんし</h4>
<p>北京烤鴨</p>
</div>

<div class="list transform1">
<figure><img src="images/tianjin.jpg" alt="和菓子名"><span>津</span></figure>
<h4>天津市<br>てんしんし</h4>
<p>狗不理包子</p>
</div>

<div class="list transform1">
<figure><img src="images/shanxi-2.jpg" alt="和菓子名"><span>晋</span></figure>
<h4>山西省<br>きつりんしょう</h4>
<p>刀削麵</p>
</div>

<div class="list transform1">
<figure><img src="images/neimenggu.jpg" alt="和菓子名"><span>蒙</span></figure>
<h4>内蒙古自治区<br>ないもんごるじちく</h4>
<p>手抓羊肉</p>
</div>


<h3>華中地区　Middle China Area</h3>

<div class="list transform2">
<figure><img src="images/henan.jpg" alt="和菓子名"><span>豫</span></figure>
<h4>河南省<br>かなんしょう</h4>
<p>河南燴麵</p>
</div>

<div class="list transform2">
<figure><img src="images/hubei-2.jpg" alt="和菓子名"><span>鄂</span></figure>
<h4>湖北省<br>こほくしょう</h4>
<p>熱乾麵</p>
</div>

<div class="list transform2">
<figure><img src="images/hunan.jpg" alt="和菓子名"><span>湘</span></figure>
<h4>湖南省<br>こなんしょう</h4>
<p>長沙臭豆腐</p>
</div>


<h3>西北地区　Northwestern China Area</h3>

<div class="list up">
<figure><img src="images/shanxi.jpg" alt="和菓子名"><span>秦</span></figure>
<h4>陝西省<br>せんせいしょう</h4>
<p>牛羊肉泡饃</p>
</div>

<div class="list up">
<figure><img src="images/gansu.jpg" alt="和菓子名"><span>隴</span></figure>
<h4>甘粛省<br>かんしゅくしょう</h4>
<p>蘭州牛肉麵</p>
</div>

<div class="list up">
<figure><img src="images/qinghai.jpg" alt="和菓子名"><span>青</span></figure>
<h4>青海省<br>せいかいしょう</h4>
<p>青海涼皮</p>
</div>

<div class="list up">
<figure><img src="images/ningxia.jpg" alt="和菓子名"><span>寧</span></figure>
<h4>寧夏回族自治区<br>ねいかかいぞくじちく</h4>
<p>烤羊蹄</p>
</div>

<div class="list up">
<figure><img src="images/xinjiang.jpg" alt="和菓子名"><span>新</span></figure>
<h4>新疆維吾爾自治区<br>しんきょうういぐるじちく</h4>
<p>烤羊肉串</p>
</div>

</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">パンダのごはん</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

</div>
<!--/container-->

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!--パララックス用ファイル読み込み-->
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
